<!doctype html>
<html lang="en">
  <head>
    <title>Forum</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
      body{
      background-color: black
margin:0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{

}
.category{
    background-color: cornflowerblue;
}
.forum-col{
    min-width: 256px;
    width: 100%;
}
.last-post-col{
    min-width: 192px;
}
.card{
    width: 100%;
}
.topnav {
    background-color: #333;
    overflow: hidden;
    position: sticky;
    height: 4rem;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display:block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    height: 4rem;
  }
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    height: 4rem;
  }
  .topnav .search-container {
    float: right;
  }
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
    height: 4rem;
  }
  @media screen and (max-width: 600px) {
    .topnav .search-container {
    float: none;
  }
    .topnav a, .topnav input[type=text],.topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
  .card{
    height:90vh;
    border:0;
  }
  .image{
    height:90vh
  }


  </style>
  <body>
      <!--NavBar-->
      <div class="topnav">
            <a class="active" href="/index">Home</a>
            <a href="/forums">Forums</a>
            <a href="#contact">Posts</a>
            <a href="#about">Profile</a>

            <a href="/logout" >Log Out</a>
            <div class="search-container">
                <form action="#">
                    <a style="color:white">Hello, {{user.username}}</a>
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
          </div>
      <!--end of Navbar-->
        <div class="card">
            <img src="static/img-9.jpg" class="image">
        </div>
      <!--Breadcrumbs-->
      <div class="container my-3 p-0">
          <nav class="breadcrumb">
            <h6 class="breadcrumb-item active">Index</h6>
        </nav>

      <!--end BC-->

      <!--category-->
          <div class="p-0">

                <h2 class="h4 category mb-0 p-4 rounded-top text-light">Category</h2>
                <table class="table">
                    <tr>
                        <td>
                <table class="table table-striped table-bordered table-responsive">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col" class="forum-col">Forum</th>
                        <th scope="col">Topics</th>
                        <th scope="col">Posts</th>
                        <th scope="col" class="last-post-col">Last Post</th>
                    </tr>
                </thead>
                <tbody>
                    {% for forum in forums %}
                    <tr>
                        <td>
                            <h3 class="h5 mb-0"><a href="template?d={{forum.name}}">{{forum.name}}</a></h3>
                            <p class="mb-0">{{forum.desc}}</p>
                        </td>
                        <td>
                            <div>{{forum.topics}}</div>
                        </td>
                        <td>{{forum.posts}}</td>
                        <td>
                            <h4 class="h6 mb-0"><a href='#'>Post Name</a></h4>
                            <div>by <a href="#">Author Name</a></div>
                            <div>17 Dec 2000, 16:11</div>
                        </td>
                    </tr>
                    {% endfor %}

                </tbody>
                </table>
            </td>

            <!--aside--><td>
                            <div class="card1">
                                <div class="card-body">
                                    <h2 class="h4 card-title">Members Online</h2>
                                    <ul class="list-noStyle mb-0">
                                        <li><a href="#">Mmeber Name</a></li>
                                        <li><a href="#">Mmeber Name</a></li>
                                        <li><a href="#">Mmeber Name</a></li>
                                        <li><a href="#">Mmeber Name</a></li>
                                    </ul>
                                </div>
                                <div class="card-footer">
                                    <dl class="row mb-0">
                                        <dt class="col-8">Total:</dt>
                                        <dd class="col-4 mb-0">20</dd>
                                    </dl>
                                    <dl class="row mb-0">
                                        <dt class="col-8">Members:</dt>
                                        <dd class="col-4 mb-0">20</dd>
                                    </dl>
                                    <dl class="row mb-0">
                                        <dt class="col-8">Guests:</dt>
                                        <dd class="col-4 mb-0">20</dd>
                                    </dl>
                                </div>
                            </td>
                    </tr>
                </table>
                            </div>
                        </div>
      <!--end category-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>