<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
    <title>Title</title>
</head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;
margin:0}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
   .signupbtn {
     width: 100%;
  }
}
.card{
  margin-right:20%;
  margin-left:20%;
  background-color:white;
}
.post{
padding: 7px 1rem 0px 1rem;

}
.post2{
    padding: 0 1rem;
    position: absolute;
    top: -15px;
    background-color: black;
    color: white;
    width:fit-content;
}
.post1{border-style:solid;
  border-width:1px;
  border-radius: 12px;
  margin-bottom:1rem;
  position: relative;}
.comm-icon{
      position: absolute;
      right: 30px;
      bottom: -15px;
      font-size: 20px;
      color: rgb(0, 0, 0);
      cursor: pointer;
      z-index: 1000;
    }
   .like-icon{
      position: absolute;
      right: 65px;
      bottom: -15px;
      font-size: 20px;
      color: rgb(0, 0, 0);
      cursor: pointer;
      z-index: 1000;
    }
    .comm-box{
      position: absolute;
    right: 110px;
    bottom: -125px;
    width: 400px;
    height: 20vh;
      background: #dedede;
      z-index: 1000;
      transition: all 0.3s ease-out;
      transform: scaleY(0);
    }
    .active{
      transform: scaleY(1);
    }
    .topnav {
    background-color: #333;
    overflow: hidden;
    position: sticky;
    height: 4rem;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display:block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    height: 4rem;
  }
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    height: 4rem;
  }
  .topnav .search-container {
    float: right;
  }
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
    height: 4rem;
  }
  @media screen and (max-width: 600px) {
    .topnav .search-container {
    float: none;
  }
    .topnav a, .topnav input[type=text],.topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
</style>
<body>
<div class="topnav">
            <a href="/index">Home</a>
            <a class="active" href="/forums">Forums</a>
            <a href="#contact">Posts</a>
            <a href="#about">Profile</a>

            <a href="/logout" >Log Out</a>
            <div class="search-container">
                <form action="#">
                    <a style="color:white">Hello, {{user.username}}</a>
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
          </div>
<div class="card">
<form method="POST"style="border:1px solid #ccc">
    {% csrf_token %}
  <div class="container">

      <h1>{{d}}</h1>
      <hr>
      {% for f in forums %}
    {% ifequal f.name d %}
        <h5>Forum Descriptiom: {{f.desc}}</h5>
      {% endifequal %}
{% endfor %}
      <hr>
{% for f in iforum %}
    {% ifequal f.posts d %}
      <script>
    $(document).ready(function(){
    $('.{{f.id}}').click(function(event){
        $('.comm-box').toggleClass('active');
    });
})
</script>
      <div class="post1">
          <div class="comm-box">
        <input type="text" placeholder="Enter post" name="post" required>
      </div>
          <div class="{{f.id}}" style="position: absolute;
      right: 30px;
      bottom: -15px;
      font-size: 20px;
      color: rgb(0, 0, 0);
      cursor: pointer;
      z-index: 1000">
            <i class='fa fa-comment'></i>
          </div>
          <div class="like-icon">
            <a href="likes?d={{f.likes}}&a={{f.id}}&c={{d}}"> <i class='fa fa-heart' style="color:red">{{f.likes}}</i></a>
          </div>

        <p class="post2">{{f.username}}</p>
        <p class="post"> {{f.pc}}</p>
          </div>
    {% endifequal %}
{% endfor %}
    <hr>
    <label for="post"><b>Post your view</b></label>
    <input type="text" placeholder="Enter post" name="post" required>

    <div class="clearfix">
      <button type="submit" value="Insert"class="signupbtn">Post</button>
    </div>
  </div>
</form>
</div>
</body>
</html>